#Minecraft server properties
#Tue Aug 29 01:06:57 UTC 2023
default-gamemode=survival
view-distance=10
language=en_US
server-ip=
stats-token=only-enter-a-value-if-you-are-a-registered-server
level-seed=
allow-nether=true
server-port=25565
mob-griefing=true
sleep-percentage=0
world-type=minecraft\:overworld.extended
join-message=
allow-paradise=false
level-name=world
white-list=false
pvp=true
spawn-animals=true
difficulty=2
disable-photomode=false
summon-limit=10
spawn-monsters=true
max-players=20
spawn-protection=0
online-mode=true
packet-delay=20
allow-flight=false
